In [2]:
from random import sample
from datetime import date, datetime
from pydbgen import pydbgen
import pandas as pd
import numpy as np 
import random

In [3]:
list = [1,2,3,4,5]
print(sample(list, 5))

[1, 3, 4, 2, 5]

# Country and City

In [9]:
country_city = pd.read_csv('worldcities.csv')
country_city_df = country_city[['city', 'country']]
country_city_df = country_city_df.sample(250, random_state = 1)
country_city_df

                 city         country
39956  Schuyler Falls   United States
4158     Punta Arenas           Chile
15012   Saint-Raphaël          France
32253      Guimarânia          Brazil
7390            Mosta           Malta
...               ...             ...
2685         Babruysk         Belarus
23451       Mittweida         Germany
8373             Kumi          Uganda
14151          Tipton  United Kingdom
33216       Southwell  United Kingdom

[250 rows x 2 columns]

# Height and Weight

In [18]:
height = np.round(np.random.normal(1.70, 0.1, 250),2)
weight = np.round(np.random.normal(60, 10, 250), 1)
bmi = np.round((weight/height**2), 1)
height = pd.DataFrame(height, columns = ['Height'])
weight = pd.DataFrame(weight, columns = ['Weight'])
bmi = pd.DataFrame(bmi, columns = ['BMI'])
height_weight_bmi = pd.concat([height, weight, bmi], axis = 1)
height_weight_bmi

     Height  Weight   BMI
0      1.80    66.3  20.5
1      1.69    60.9  21.3
2      1.74    49.5  16.3
3      1.79    58.2  18.2
4      1.68    62.9  22.3
..      ...     ...   ...
245    1.73    69.2  23.1
246    1.77    49.0  15.6
247    1.66    73.4  26.6
248    1.69    56.5  19.8
249    1.61    54.7  21.1

[250 rows x 3 columns]